<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->

<head>
    <meta charset="utf-8" />
    <title>Tan Phuc</title>
    <meta name="keywords" content=" " />
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <link rel="shortcut icon" href="img/ico/favicon.png">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />

    <link href="css/theme.css" rel="stylesheet" type="text/css">

    
    
    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/mobile-detect.min.js"></script> 
    <script type="text/javascript" src="js/mobile-detect-modernizr.js"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id=" " class="sub-page" >     
	<div class="vd_body">
		<!-- Header Start -->
		<header class="header" id="header">
			<div class="container">
				<div class="row menu-top">
					<a class="home" href="index.html"></a>
					<nav class="navbar navbar-new">
						<ul class="nav navbar-nav">
							<li>
								<a href="introduction.html"><span class="underline">Giới Thiệu</span></a>
							</li>
							<li class="active">
								<a href="product.html"><span class="underline">Sản Phẩm</span></a>
								<div class="sub-menu">
									<ul >
										<li  class="active">
											<a href=""><span class="underline color-black">Tiêu biểu  </span></a>
										</li>
										<li>
											<a href=""><span class="underline color-black">Kệ kính TV  </span></a>
										</li>
										<li>
											<a href=""><span class="underline color-black">  Bàn Kính Sopha </span></a>
										</li>
										<li>
											<a href=""><span class="underline color-black">Bàn Ăn  </span></a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="support.html"><span class="underline">Hỗ Trợ Kỹ Thuật</span></a>
							</li>
							<li>
								<a href="contact.html"><span class="underline">Liên Hệ</span></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Ends --> 
		
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4 class="title-cate">Kệ kính tivi</h4>
						<div class="aside-right">
							<h5><i class="fa fa-caret-right append-icon"></i><strong>Mã số : TV23</strong></h5>
						</div>
						<div class="aside-right">
							<h5><i class="fa fa-caret-right append-icon"></i>Màu sắc</h5>
							<ul class="list-color">
								<li>
									<div class="box-color color-two"></div>
									<span class="underline">
										Đỏ - Đen
									</span>
								</li>
								<li>
									<div class="box-color color-one black"></div>
									<span class="underline">
										Đen
									</span>
								</li>
								<li>
									<div class="box-color color-one"></div>
									<span class="underline">
										xanh lá
									</span>
								</li>
							</ul>
						</div>
						<div class="aside-right">
							<h5><i class="fa fa-caret-right append-icon"></i>Kích thước</h5>
							<p class="param">Rộng - cao - dài</p>
							<ul class="list-size">
								<li>
									<input type="radio" name="radio-size">
									<span>
										420 - 700 - 1400
									</span>
								</li>
								<li>
									<input type="radio" name="radio-size">
									<span>
										420 - 700 - 1400
									</span>
								</li>
								<li>
									<input type="radio" name="radio-size">
									<span>
										420 - 700 - 1400
									</span>
								</li>
								<li>
									<input type="radio" name="radio-size">
									<span>
										420 - 700 - 1400
									</span>
								</li>
							</ul>
						</div>
						<div class="aside-right">
							<span class="price-tag">Giá : 2.800.000 đ</span>
							<a class="btn-cart btn-simple mg-l-40" href="order.html"><i class="fa fa-caret-right"></i><span>đặt hàng</span></a>
						</div>
					</div>
					<div class="col-md-9 col-sm-8 col-xs-12 text-center">
						<div class="box-img">
							<a class="width-100p" href=""><img src="images/Sanpham.png" alt=""></a>
						</div>
						
						<a class="btn-cart btn-simple mg-t-15" href="product-detail.html"><i class="fa fa-caret-right"></i><span>xem chi tiết</span></a>
					</div>
				</div>

				<div class="row">
					<div class="product-other">
						<h3>
							<span class="bg_title">
								sản phẩm khác
							</span>
						</h3>
						<div class="col-md-offset-2 col-md-9">
							<div class="owl-carousel">
                                <div class=" funfact-item   text-center">
                                    <a href=""><img src="images/Sanpham02.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item text-center">
                                   <a href=""><img src="images/Sanpham03.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                    <a href=""><img src="images/Sanpham04.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham05.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham06.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham02.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham04.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham03.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                                <div class=" funfact-item color-waikawa_gray text-center">
                                   <a href=""><img src="images/Sanpham05.png" alt=""></a>
									<a class="detail" href="product-detail.html"><span>chi tiết</span></a>
                                </div>
                              
                          
                        	</div>
                        <!-- end ourstory carousel -->

						</div>
						
					</div>
				</div>
			</div>
			<!-- .container --> 
		</div>
		<!-- .content -->

		<!-- Footer Start -->
		<footer class="footer"  id="footer">      
			<p class="text-center param-underbanner">Copyright@2015 <a href="http://kinhtanphuc.com" ><span class="underline">kinhtanphuc.com</span></a></p>
		</footer>
		<!-- Footer END -->

	</div>


<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
        	effect: 'random',                 // Specify sets like: 'fold,fade,sliceDown'
		    slices: 10,                     // For slice animations
		    animSpeed: 500,                 // Slide transition speed
		    pauseTime: 3000,                 // How long each slide will show
		    startSlide: 0,                     // Set starting Slide (0 index)
		    directionNav: true,             // Next & Prev navigation
		    controlNav: true,                 // 1,2,3... navigation
		    controlNavThumbs: false,         // Use thumbnails for Control Nav
		    pauseOnHover: true,             // Stop animation while hovering
		    manualAdvance: false,             // Force manual transitions
		    prevText: 'Prev',                 // Prev directionNav text
		    nextText: 'Next',                 // Next directionNav text
		    randomStart: false,             // Start on a random slide
		    beforeChange: function(){},     // Triggers before a slide transition
		    afterChange: function(){},         // Triggers after a slide transition
		    slideshowEnd: function(){},     // Triggers after all slides have been shown
		    lastSlide: function(){},         // Triggers when last slide is shown
		    afterLoad: function(){}         // Triggers when slider has loaded
        });

owlCarousel_FunFact();
    });

		// OwlCarousel FunFact Section
		function owlCarousel_FunFact() {
			var owl = $(".owl-carousel");
		        owl.owlCarousel({
		            loop:true,
		            autoWidth:true,
		            autoplay: true,
		            items:5,
		            margin:15,
		            responsiveClass:true,
		            animateOut: 'fadeOut',
		            navText:['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
		            responsive:{
		                0:{
		                    items:1,
		                    nav:true
		                },
		                600:{
		                    items:3,
		                    nav:false
		                },
		                1000:{
		                    items:4,
		                    nav:true,
		                    loop:false
		                }
		            }
		        });
		}



    </script>

<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>